# Huisarts-app

./: Huisarts-app.sln  Person.sql  huisarts.sql  person(1).sql
DB-Library/: Class1.cs  DB-Library.csproj
Huisart-Eto/Huisart-Eto/: AddPatientenForm.cs  ApplicatieForm.cs  DB-Class.cs  DeletedPatientForm.cs  Huisart-Eto.csproj  MainForm.cs  PatientForm.cs  Patienten.cs  PatientenService.cs
Huisart-Eto/Huisart-Eto.Gtk/: Huisart-Eto.Gtk.csproj  Program.cs
Huisart-Eto/Huisart-Eto.Mac/: Huisart-Eto.Mac.csproj  Info.plist  Program.cs
Huisart-Eto/Huisart-Eto.Wpf/: Huisart-Eto.Wpf.csproj  Program.cs
